Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Eclipse-SourceBundle: org.eclipse.ecf.ssl;version="1.0.100.v20110531-2
 218";roots="."
Bundle-Vendor: Eclipse.org - ECF
Bundle-Name: ECF SSL Fragment Source
Bundle-SymbolicName: org.eclipse.ecf.ssl.source;singleton:=true
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.0.100.v20110531-2218
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/internal/ssl/ECFSSLSocketFactory.java
SHA1-Digest: mxcBlLMYr+yEBoW+kuoXKyXlz3w=

Name: org/eclipse/ecf/internal/ssl/ECFCertificateException.java
SHA1-Digest: khQVSZeX/pMZVia6mXDYT8mKzUo=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/ssl/ECFTrustManager.java
SHA1-Digest: Ss9plqCy0M4JbjDteoGo+uWuEJY=

