Signature-Version: 1.0
SHA1-Digest-Manifest: B93Mvb0vfM80pRYTHqgr2hHZGrE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: X0bFnJvrRVRqjdq8CZby7G+MuvY=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: 95U+tUEzz1c2ddlvICyNNVBDrIU=

Name: about.properties
SHA1-Digest: iscnPw49uOonBj6+N1iZU2yCEBU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: 58Bd8jAu7FPNVPcGSsfA9oLBHNs=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.properties
SHA1-Digest: AxgZ0sqMJaLKKnLqM0iG38u/oRw=

