Signature-Version: 1.0
SHA1-Digest-Manifest: 1GrHED9ykMRZuVRuccstXrnjZnw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wUIaxFDO+0mps2/FjEuRHWsqumM=

Name: launcher.properties
SHA1-Digest: X9gMw9Ynv5DLkovMLkogkL7aL1g=

Name: org/eclipse/equinox/launcher/Main.java
SHA1-Digest: USeIVbgkXR3p2WuW9FBygfAB9Eg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/core/launcher/Main.java
SHA1-Digest: 5GIqHiXczRt4FxojEXDl9+zwOnA=

Name: org/eclipse/equinox/launcher/WebStartMain.java
SHA1-Digest: dIvPqoBIIHIlnpV6vWc9WjcR41s=

Name: org/eclipse/equinox/launcher/JNIBridge.java
SHA1-Digest: 2CZDLyEmDBwBlgaaNcHlW/2SRjw=

Name: org/eclipse/equinox/internal/launcher/Constants.java
SHA1-Digest: Y/JHdpf3cq56B/RDouyHbCcCOpc=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

