total 744
drwxrwxr-x 168 luis luis 69632 Dec 18 18:55 .
drwxrwxr-x   8 luis luis  4096 Dec 18 18:13 ..
-rw-rw-r--   1 luis luis   225 Dec 18 18:54 .classpath
-rw-rw-r--   1 luis luis     0 Dec 18 18:55 opa
drwxrwxr-x   7 luis luis  4096 Dec 18 18:14 org.eclipse.ant.core.source_3.2.300.v20110511
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ant.launching.source_1.0.100.v20110506
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.ant.ui.source_3.5.100.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.compare.core.source_3.5.200.I20110208-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.compare.source_3.5.201.R37x_v20110817-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.compare.win32.source_1.0.200.I20110510-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.commands.source_3.6.0.I20110111-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.core.contenttype.source_3.4.100.v20110423-0524
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.databinding.beans.source_1.2.100.I20100824-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.databinding.observable.source_1.4.0.I20110222-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.databinding.property.source_1.4.0.I20110222-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.databinding.source_1.4.0.I20110111-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.core.expressions.source_3.4.300.v20110228
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.externaltools.source_1.0.100.v20110506
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.core.filebuffers.source_3.5.200.v20110505-0800
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.core.filesystem.source_1.3.100.v20110423-0524
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.jobs.source_3.5.100.v20110404
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.net.source_1.2.100.I20110511-0800
drwxrwxr-x   7 luis luis  4096 Dec 18 18:14 org.eclipse.core.resources.source_3.7.100.v20110510-0712
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.runtime.compatibility.auth.source_3.2.200.v20110110
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.runtime.compatibility.registry.source_3.5.0.v20110505
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.core.runtime.compatibility.source_3.2.100.v20100505
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.core.runtime.source_3.7.0.v20110110
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.core.variables.source_3.2.500.v20110511
drwxrwxr-x   3 luis luis  4096 Dec 18 18:14 org.eclipse.cvs.source_1.1.100.v201109091335
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.debug.core.source_3.7.0.v20110518
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.debug.ui.source_3.7.101.v20110817_r371
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.filetransfer.source_5.0.0.v20110531-2218
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.identity.source_3.1.100.v20110531-2218
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.provider.filetransfer.httpclient.source_4.0.0.v20110531-2218
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source_1.0.0.v20110531-2218
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.provider.filetransfer.source_3.2.0.v20110531-2218
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20110531-2218
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.source_3.1.300.v20110531-2218
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.ecf.ssl.source_1.0.100.v20110531-2218
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.app.source_1.3.100.v20110321
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.common.source_3.6.0.v20110523
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.ds.source_1.3.1.R37x_v20110701
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.event.source_1.2.100.v20110502
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.frameworkadmin.equinox.source_1.0.300.v20110506
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.frameworkadmin.source_2.0.0.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.http.jetty.source_2.0.100.v20110502
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.http.registry.source_1.1.100.v20110502
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.http.servlet.source_1.1.200.v20110502
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.jsp.jasper.registry.source_1.0.200.v20100503
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.jsp.jasper.source_1.0.300.v20110502
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.launcher.source_1.2.0.v20110502
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.artifact.repository.source_1.1.101.R37x_v20110714
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.console.source_1.0.300.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.core.source_2.1.0.v20110502-1955
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.director.app.source_1.0.300.v20110505
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.director.source_2.1.0.v20110504-1715
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.directorywatcher.source_1.0.300.v20110502-1955
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.engine.source_2.1.0.v20110511
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.extensionlocation.source_1.2.100.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20110510
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.jarprocessor.source_1.0.200.v20110502-1955
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.metadata.repository.source_1.2.0.v20110511-1359
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.metadata.source_2.1.0.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.operations.source_2.1.0.v20110511-1821
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.publisher.eclipse.source_1.0.0.v20110511
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.publisher.source_1.2.0.v20110511
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.ql.source_2.0.100.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.reconciler.dropins.source_1.1.100.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.repository.source_2.1.0.v20110601
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.repository.tools.source_2.0.100.v20110512-1320
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.1.R37x_v20110815-0935
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.touchpoint.natives.source_1.0.300.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.transport.ecf.source_1.0.0.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.ui.importexport.source_1.0.0.v20110511
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.0.100.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.ui.sdk.source_1.0.200.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.ui.source_2.1.0.v20110601
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.p2.updatesite.source_1.0.300.v20110510
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.preferences.source_3.4.1.R37x_v20110725
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.registry.source_3.5.101.R37x_v20110810-1611
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.security.source_1.1.1.R37x_v20110822-1018
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.security.ui.source_1.1.0.v20101004
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.security.win32.x86.source_1.0.200.v20100503
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.0.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.simpleconfigurator.source_1.0.200.v20110502-1955
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.equinox.util.source_1.0.300.v20110502
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.help.appserver.source_3.1.400.v20110425
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.help.base.source_3.6.1.v201109091335
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.help.source_3.5.100.v20110426
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.help.ui.source_3.5.101.r37_20110819
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.help.webapp.source_3.6.0.v20110518
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.apt.core.source_3.3.500.v20110420-1015
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.apt.pluggable.core.source_1.0.400.v20110305-1450
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.apt.ui.source_3.3.300.v20110305-1450
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.compiler.apt.source_1.0.400.v0110816-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.compiler.tool.source_1.0.100.v_B76_R37x
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.core.manipulation.source_1.4.0.v20110505-0800
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.core.source_3.7.1.v_B76_R37x
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.debug.source_3.7.1.v20110802_r371
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.debug.ui.source_3.6.1.v20110803_r371
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.junit4.runtime.source_1.1.200.v20110505-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.junit.core_3.7.0.v20110518-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.junit.core.source_3.7.0.v20110518-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.junit.runtime.source_3.4.300.v20110505-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.junit.source_3.7.0.v20110505-0800
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.launching.source_3.6.1.v20110803_r371
drwxrwxr-x   3 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.source_3.7.1.v201109091335
drwxrwxr-x   7 luis luis  4096 Dec 18 18:14 org.eclipse.jdt.ui.source_3.7.1.r371_v20110824-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jface.databinding.source_1.5.0.I20100907-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jface.source_3.7.0.I20110522-1430
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jface.text.source_3.7.1.r371_v20110825-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jsch.core.source_1.1.300.I20110514-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.jsch.ui.source_1.1.300.I20110511-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ltk.core.refactoring.source_3.5.201.r371_v20110824-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.ltk.ui.refactoring.source_3.6.0.v20110505-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.osgi.services.source_3.3.0.v20110513
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.osgi.source_3.7.1.R37x_v20110808-1106
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.osgi.util.source_3.2.200.v20110110
drwxrwxr-x   9 luis luis  4096 Dec 18 18:14 org.eclipse.pde.api.tools.source_1.0.301.v20110728_r371
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.api.tools.ui.source_1.0.301.v20110803_r371
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.pde.build.source_3.7.0.v20110512-1320
drwxrwxr-x   6 luis luis  4096 Dec 18 18:14 org.eclipse.pde.core.source_3.7.1.v20110822-2108
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ds.core.source_1.0.100.v20100601
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ds.ui.source_1.0.100.v20110516
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.junit.runtime.source_3.4.100.v20110406
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.pde.launching.source_3.6.0.v20110506
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.runtime.source_3.4.201.v20110819-0851
drwxrwxr-x   3 luis luis  4096 Dec 18 18:14 org.eclipse.pde.source_3.6.100.v201109091335
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ua.core.source_1.0.100.v20110516
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ua.ui.source_1.0.100.v20110516
drwxrwxr-x   5 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ui.source_3.6.100.v20110603
drwxrwxr-x   4 luis luis  4096 Dec 18 18:14 org.eclipse.pde.ui.templates.source_3.4.400.v20110516
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.platform.source_3.7.1.v201109091335
drwxrwxr-x   3 luis luis  4096 Dec 18 18:15 org.eclipse.rcp.source_3.7.0.v201109091335
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.search.source_3.7.0.v20110505-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.swt.win32.win32.x86.source_3.7.1.v3738a
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.team.core.source_3.6.0.I20110525-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.team.cvs.core.source_3.3.400.I20110510-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.team.cvs.ssh2.source_3.2.300.I20110511-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.team.cvs.ui.source_3.3.400.I20110510-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.team.ui.source_3.6.100.I20110525-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.text.source_3.5.101.r371_v20110810-0800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.browser.source_3.3.100.v20110426
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.cheatsheets.source_3.4.100.v20110425
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.console.source_3.5.100.v20110511
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.editors.source_3.7.0.v20110517-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.externaltools.source_3.2.0.v20110506
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.forms.source_3.5.100.v20110425
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.ide.application.source_1.0.300.I20110306-2000
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.ide.source_3.7.0.v20110809-1737
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.intro.source_3.4.100.v20110425
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.intro.universal.source_3.2.500.v20110510
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.navigator.resources.source_3.4.300.I20110421-1800
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.navigator.source_3.5.100.v20110809-2227
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.net.source_1.2.100.I20110511-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.presentations.r21.source_3.2.200.I20100517-1500
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.source_3.7.0.I20110602-0100
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.views.log.source_1.0.200.v20110404
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.views.properties.tabbed.source_3.5.200.I20110201-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.views.source_3.6.0.I20110412-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.win32.source_3.2.200.I20100509-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.workbench.compatibility.source_3.2.100.I20110413-1600
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.ui.workbench.source_3.7.0.I20110519-0100
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.ui.workbench.texteditor.source_3.7.0.v20110505-0800
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.update.configurator.source_3.3.100.v20100512
drwxrwxr-x   5 luis luis  4096 Dec 18 18:15 org.eclipse.update.core.source_3.2.500.v20110330
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.update.core.win32.source_3.2.200.v20100512
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.update.scheduler.source_3.2.300.v20100512
drwxrwxr-x   4 luis luis  4096 Dec 18 18:15 org.eclipse.update.ui.source_3.2.300.v20100512
-rw-rw-r--   1 luis luis   372 Dec 18 18:17 .project
