Signature-Version: 1.0
SHA1-Digest-Manifest: kwT3US9rVCapPS6WMx6v6Wy1uwU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zkw0KXrw1H+E5rOFFBHAsNOzWco=

Name: fragment-win32.properties
SHA1-Digest: Xryl3B7rddxVBMUiDb7Z+lk7ass=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor.java
SHA1-Digest: aNgpjG4IS4s0QoGuDb2k8OCwfws=

Name: org/eclipse/ui/internal/editorsupport/win32/OleMessages.java
SHA1-Digest: LZPRcirHPWKhPa7AWzXTKIjuBw8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

