Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Eclipse-SourceBundle: org.eclipse.ecf.provider.filetransfer.ssl;versio
 n="1.0.0.v20110531-2218";roots="."
Bundle-Vendor: Eclipse.org - ECF
Bundle-Name: ECF Filetransfer SSL Fragment Source
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.ssl.source;
 singleton:=true
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v20110531-2218
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/provider/filetransfer/ssl/ECFURLConnect
 ionModifier.java
SHA1-Digest: IWC20mHE8gfQv37QhnEqeTmu1ao=

