Signature-Version: 1.0
SHA1-Digest-Manifest: hhgraenJY2opuNZAO08kgXKjlBc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: vNiODCmIYm2Fd+Y2hiOqKj02gFE=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: 7W+Xeka0ygelWS7g30ogSntBAXs=

Name: about.properties
SHA1-Digest: PVfHEL3a0EID8RlwPGxmzbO52a0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: +pkaBACAAF0YtcWYKID2TegAYtM=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.properties
SHA1-Digest: xwoTaWB1+fz2YL3027afC/HUkmA=

