Signature-Version: 1.0
SHA1-Digest-Manifest: BUe8cvdwHgLyTXVBOLvSoD2rBEY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: JFuQ2bv6reG7qZRM6rUEhkJLHew=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: tcwNpVbh5vrbzQ1MjoTUnLqtnTw=

Name: about.properties
SHA1-Digest: bei7NzJ9UAbvX1KDJd8+HE8jB68=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: lVN6k2B6Ip+HM2q1Zn5cQQJwt6Q=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.properties
SHA1-Digest: EQFqVfFyFSZA+Z09Ndv8q96tO+8=

