Signature-Version: 1.0
SHA1-Digest-Manifest: 9XxhUTRcDc6vHUlnKwvbDWzj4hY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DUvEYvyZsb9P5LvMvGHWP2YVV6o=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: TNlYPJAFpl4pkhxHlJapOJ0tcPQ=

Name: about.properties
SHA1-Digest: dtvYvj8ZdpigkM3XzdI8yFI3mLI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: /xvb6NI2XDn7dAuzVI6Q1PJX8t0=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.properties
SHA1-Digest: LNbi82+ptf0ZgM1WS7n7Rv+6Utw=

