Signature-Version: 1.0
SHA1-Digest-Manifest: qy5+lzf+EBYdDzc05XccEwJV9xU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pNKCMkSbMBSu35ko+3XCv0x+lcE=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: platformsrc/org/eclipse/platform/internal/CheatSheetStandbyConte
 nt.java
SHA1-Digest: XXH/3tQvYDPuYF937bG2h0IHJZY=

Name: platformsrc/org/eclipse/platform/internal/LaunchUpdateIntroActio
 n.java
SHA1-Digest: QZ2ZkOVMFqMJ5qh+V1+hhxz8gTc=

Name: about.ini
SHA1-Digest: TNlYPJAFpl4pkhxHlJapOJ0tcPQ=

Name: about.properties
SHA1-Digest: nHvdho9afAacDbNlyN2dVKXcX20=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: /xvb6NI2XDn7dAuzVI6Q1PJX8t0=

Name: launchersrc.zip
SHA1-Digest: E7VJQ94UEf2nT5vt+8EMmkIajVM=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.properties
SHA1-Digest: tlDEzxitZsGonW1C5ld9He1Bp4c=

